server {
    listen 80;

    set $subdomain node-pgsql;
    server_name tools.xn--lun-lna.vn;
    root   /home/public_html/$subdomain;
    client_max_body_size 20M;

    index index.html index.htm;

    location = / {
        # index index.html index.htm;
        try_files /index.html /index.htm @proxy;
    }

    location / {
        try_files $uri @proxy;
    }

    location @proxy {

        proxy_set_header Host $host;
        proxy_set_header Proxy "";
        proxy_set_header Upgrade $connection_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_connect_timeout 60s;
        proxy_read_timeout 36000s;

        proxy_pass_header Authorization;
        proxy_pass http://unix:/var/run/.run/$subdomain/.unix.sock;

        set_real_ip_from 127.0.0.1;

        real_ip_header X-REAL-IP;
        real_ip_recursive on;

    }

    include includes/location_common.conf;

    # Disable .htaccess and other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|eot|svg|ttf|woff)$ {
        gzip_static off;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        access_log off;
        expires 30d;
        break;
    }

    location ~* \.(txt|js|css)$ {
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        access_log off;
        expires 30d;
        break;
    }

    server_tokens off;
    log_not_found off;

}  # end server
