; default config
[global]
process.max = 0
daemonize = no
rlimit_files = 1000000
rlimit_core = 'unlimited'

; custom config
[www]
listen = /tmp/.run/.php-fpm-unix.sock
listen.backlog = 65535
listen.mode = 0666
listen.owner = www-data
listen.group = www-data
catch_workers_output = yes
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 3s
access.log = /var/log/php-fpm/access.log
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
php_flag[expose_php]=off

; default config
; [www]
; listen = 9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 512
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 512
